.about {
  main {
    .display-flex(center, column);
    box-sizing: border-box;
    padding: 2rem;
    width: 80%;
    margin: 2rem auto;
    @media (max-width: 900px) {
      width: 90%;
    }

    h1 {
      font-family: "Pacifico", cursive;
      font-size: 3rem;
      text-align: center;
      margin: 2rem;
      color: rgb(61, 3, 3);
      @media (max-width: 800px) {
        font-size: 1.6rem;
      }
    }
    .text-content {
      .display-flex(space-between);
      margin-bottom: 2rem;
      background-color: @primary-text-color;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 2px grey;
      animation-name: moveInLeft;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      @media (max-width: 900px) {
        width: 100%;
      }
      @media (max-width: 500px) {
        flex-direction: column-reverse;
        width: 100%;
      }
      &:nth-child(even) {
        animation-name: moveInRight;
        animation-duration: 2s;
        animation-timing-function: ease-out;
      }
      .sect-text {
        width: 70%;
        @media (max-width: 500px) {
          width: 100%;
          text-align: center;
        }
        h2 {
          font-size: 2rem;
          font-family: "Roboto Slab", serif;
          padding-bottom: 0.5rem;
          color: @red;
          @media (max-width: 900px) {
            font-size: 1.5rem;
          }
          @media (max-width: 500px) {
            font-size: 1.3rem;
            padding-top: 1rem;
          }
          a {
            color: @red;
            font-size: 1.2rem;
            padding-left: 0.5rem;
            transition: 0.5s ease-out;
            @media (max-width: 900px) {
              font-size: 1rem;
            }
            @media (max-width: 500px) {
              font-size: 0.8rem;
            }
            &:hover {
              color: darken(@red, 30%);
            }
          }
        }
        .title {
          font-size: 1.3rem;
          margin-left: 4rem;
          font-family: "Pacifico", cursive;
          padding-bottom: 1rem;
          color: darken(@red, 30%);
          @media (max-width: 900px) {
            font-size: 1.1rem;
          }
          @media (max-width: 500px) {
            font-size: 1.1rem;
            margin-left: 0;
          }
        }
        .text {
          font-family: "Roboto Slab", serif;
          width: 70%;
          line-height: 1.6;
          color: darken(@red, 50%);
          @media (max-width: 900px) {
            line-height: 1.3;
          }
          @media (max-width: 500px) {
            width: 100%;
            line-height: 1.3;
            font-size: 0.9rem;
          }
        }
      }
      .sect-img {
        width: 27%;
        @media (max-width: 500px) {
          width: 100%;
          margin: 0 auto;
        }
        img {
          width: 90%;
          height: 28vh;
          border-radius: 10px;
          object-fit: cover;
          @media (max-width: 900px) {
            width: 100%;
            height: 25vh;
          }
          @media (max-width: 500px) {
            width: 100%;
            margin: 0 auto;
            height: 35vh;
          }
        }
      }
    }
  }
}
