.container {
  height: 70vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../img/bread.jpg");
  background-position: center;
  background-size: 100% 100%;
  margin: 0 auto;
  transition: height 2s ease;
  background-attachment: fixed;
  position: relative;
  @media(max-width: 500px){
    height: 60vh;
  }
  .logo {
    position: relative;
    color: @primary-text-color;
    margin: 0 auto;
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    @media (max-width: 800px) {
      width: 100%;
    }
    p {
      font-size: 2rem;
      text-align: center;
      @media (max-width: 800px) {
        font-size: 1.5rem;
      }
    }
    h2 {
      font-size: 4rem;
      text-align: center;
      padding-top: 2rem;
      @media (max-width: 800px) {
        font-size: 2.5rem;
        padding-top: 1rem;
      }
      span {
        color: red;
        font-size: 4rem;
        @media (max-width: 800px) {
          font-size: 2.5rem;
        }
      }
    }
    .welcome {
      text-transform: uppercase;
      font-size: 1rem;
      font-family: sans-serif;
      padding-top: 1rem;
      @media (max-width: 800px) {
        display: none;
      }
    }
    a {
      padding: 1rem;
      text-transform: uppercase;
      background-color: red;
      outline: none;
      border-radius: 10px;
      text-align: center;
      margin-top: 4rem;
      width: 30%;
      align-self: center;
      box-shadow: 0 2px 2px rgba(17, 17, 17, 0.527);
      border: none;
      color: @primary-text-color;
      cursor: pointer;
      transition: 0.5s ease;
      font-family: "Lobster Two", cursive;
      letter-spacing: .8rem;
      font-size: 1.5rem;
      &:hover {
        color: red;
        background-color: @primary-text-color;
        box-shadow: 0 2px 2px rgba(117, 116, 116, 0.863);
      }
      @media (max-width: 500px){
        letter-spacing: .3rem;
        width: 45%;
        font-size: 1.2rem;
      }
    }
  }
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-sizing: border-box;
  margin-top: 3rem;

  @media (max-width: 800px) {
    flex-direction: column;
  }
  .text-content {
    width: 40%;
    z-index: 100;
    @media (max-width: 800px) {
      width: 95%;
      align-self: center;
      margin-bottom: 1rem;
    }
    h4 {
      color: black;
      font-size: 2rem;
      position: relative;
      margin-bottom: 1rem;
      padding-bottom: 0.4rem;
      &::after {
        display: block;
        content: "";
        width: 20%;
        height: 4px;
        background: rgb(182, 5, 5);
        position: absolute;
        bottom: 0;
        left: 0;
        @media (max-width: 800px) {
          width: 30%;
        }
      }
    }
    p {
      color: black;
      font-size: 1.3rem;
      font-family: "Roboto Slab", serif;
      line-height: 1.6;
      @media (max-width: 800px) {
        line-height: 1.4;
        font-size: 1rem;
      }
    }
  }
  .gallery {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    @media (max-width: 800px) {
      width: 100%;
      align-self: center;
    }
    h4 {
      color: black;
      font-size: 2rem;
      position: relative;
      margin-left: 1rem;
      padding-bottom: 0.4rem;
      &::after {
        display: block;
        content: "";
        width: 55%;
        height: 4px;
        background: rgb(182, 5, 5);
        position: absolute;
        bottom: 0;
        left: 0;
        @media (max-width: 800px) {
          width: 80%;
        }
      }
    }
  }
}
section {
  background-color: rgba(201, 201, 201, 0.486);
  margin: 4rem 2rem;
  padding: 1rem;
  box-sizing: border-box;
}

.how {
  text-align: center;
  color: black;
  font-size: 2rem;
  position: relative;
  margin-left: 1rem;
  margin-top: 2rem;
  padding-bottom: 0.4rem;
  @media (max-width: 800px) {
    font-size: 1.5rem;
    margin-left: 0;
  }
  &::after {
    display: block;
    content: "";
    width: 8%;
    height: 4px;
    background: rgb(182, 5, 5);
    position: absolute;
    bottom: 0;
    left: 44.5%;
    @media (max-width: 800px) {
      width: 20%;
      left: 34%;
    }
  }
}

.how-to {
  .display-flex();
  text-align: center;
  margin: 2rem 2rem 4rem;
  @media (max-width: 800px) {
    flex-direction: column;
  }
  .step {
    width: 30%;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.6rem;
    color: rgb(156, 22, 22);
    @media (max-width: 800px) {
      width: 80%;
      font-size: 1rem;
      padding-bottom: 1rem;
      margin: 1rem auto;
      border-bottom: 2px solid rgb(156, 22, 22);
    }
  }
}

.arrow {
  @media (max-width: 800px) {
    display: none;
  }
}

