footer{
    display: flex;
    flex-direction: column;
    justify-items: center;
    font-family: "Roboto Slab", serif;
    padding: 1rem;
    color: white;
    text-align: center;
    margin: 0;
    position: relative;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: darken(rgb(102, 10, 10), 10%);
    clip-path: polygon(14% 0, 85% 1%, 100% 31%, 100% 72%, 86% 100%, 14% 100%, 0 76%, 0 31%);
}

    h2{
        font-size: 1.5rem;
        display: block;
        @media(max-width: 800px){
            font-size: 1rem;
        }
    }
    .icons{
        i{
            padding: .5rem;
            font-size: 1.5rem;
            &:hover{
                color: rgb(31, 1, 1);
                padding: 0;
            }
            @media(max-width: 800px){
                padding: .2rem;
            }
        }
    }
    p{
        font-size: .8rem;
    }
}