@import "reset.less";
@import "variables.less";
@import "mixins.less";
@import "../components/Navigation/Navigation.less";
@import "container.less";
@import "footer.less";
@import "../components/Carousel/Carousel.less";
@import "animation.less";
@import "about.less";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: @primary-text-color;
}
