.carousel {
  width: 100%;
  .display-flex();
  align-items: center;
  height: 400px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  transition: height 1s;
  @media (max-width: 800px) {
    width: 100%;
    height: 300px;
  }
  .left-button,
  .right-button {
    .display-flex();
    align-items: center;
    color: white;
    background-color: rgba(48, 46, 46, 0.26);
    font-size: 40px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    @media (max-width: 800px) {
      font-size: 2.5rem;
    }
    &:hover {
      color: red;
      background-color: white;
      border: 2px solid grey;
    }
  }
  .left-button {
    top: 50%;
    transform: translate(0, -50%);
    margin-right: 1rem;
  }
  .right-button {
    top: 50%;
    margin-left: 1rem;
    transform: translate(0, -50%);
  }
  .image-content {
    position: relative;
    width: 80%;
    display: none;
    cursor: pointer;
    box-sizing: border-box;
    @media(max-width: 500px){
      width: 100%;
    }
    &:hover{
      zoom: 105%;
      border-radius: 30px;
    }
    img {
      width: 100%;
      height: 45vh;
      border-radius: 10px;
      position: relative;
      @media (max-width: 800px) {
        width: 100%;
        height: 35vh;
      }
    }
    .overlay {
      background-color: rgba(2, 1, 1, 0.274);
      border-radius: 10px;
      color: white;
      position: absolute;
      top: 85%;
      font-size: 2rem;
      text-align: center;
      width: max-content;
      padding: .5rem;
      align-self: center;
      left: 0;
      @media (max-width: 800px) {
        font-size: 1.5rem;
        top: 83%;
      }
    }
  }
  .selected {
    display: block;
  }
}
