.carousel {
  width: 90%;
  .display-flex();
  align-items: center;
  height: 400px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  @media(max-width: 800px){
    width: 100%;
    height: 300px;
  }
  .left-button, .right-button {
    .display-flex();
    align-items: center;
    color: white;
    background-color: rgba(48, 46, 46, 0.26);
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    @media (max-width: 800px){
      font-size: 2.5rem;
    }
    &:hover {
      color: wheaty;
      background-color: rgb(15, 15, 15);
      border: 2px solid grey;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    width: 95%;
    height: 45vh;
    display: none;
    border-radius: 10px;
    @media(max-width: 800px){
      width: 100%;
      height: 35vh;
    }
  }
  .selected{
    display: block;
  }
}
